NubankClone/NubankClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:NubankClone"
             mc:Ignorable="d"
             x:Class="NubankClone.MainPage"
             BackgroundColor="#80259c">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="templateSelector"></local:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Expander>
            <Expander.Header>
                <StackLayout Margin="0, 20">
                    <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">
                        <Image Source="nu.png" WidthRequest="50"/>
                        <Label Text="Leonardo"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="&#xf107;"
                           TextColor="White"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           HorizontalOptions="Center"
                           x:Name="AngleIcon"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleConfig"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Expander.Header>
            <ScrollView MinimumHeightRequest="400" VerticalScrollBarVisibility="Always" Orientation="Vertical">
                <StackLayout>
                    <Image Source="contato.png" WidthRequest="100"/>
                    <Label TextColor="White" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Banco "/>
                                <Span Text="260 - Nu Pagamentos S.A."
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Agência "/>
                                <Span Text="0001"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Conta "/>
                                <Span Text="11111111-1"
                                      FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <StackLayout Spacing="0" Margin="20, 20, 20, 0">
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Me ajuda"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Perfil"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Configurar conta"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Configurar Cartão"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Pedir conta PJ"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Button Text="Configurações do app"
                                TextColor="White"
                                BackgroundColor="#80259c"
                                CornerRadius="0"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                    </StackLayout>                    
                </StackLayout>
            </ScrollView>
        </Expander>

        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Frames}"
                      ItemTemplate="{StaticResource templateSelector}"
                      IndicatorView="indicatorView"
                      MinimumHeightRequest="350"/>

        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="DarkGray"
                       SelectedIndicatorColor="LightGray"
                       Margin="0, 10"/>

        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Abas}"
                        ItemsLayout="HorizontalList"
                        VerticalOptions="EndAndExpand"
                        MinimumHeightRequest="120"
                        HeightRequest="120"
                        Margin="0, 20"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <BoxView BackgroundColor="White"
                                 WidthRequest="120"
                                 Opacity="0.1"
                                 Margin="5, 0"
                                 CornerRadius="5"/>
                        <StackLayout Padding="8, 8, 8, 5" Margin="5, 0">
                            <Label Text="{Binding Icone}"
                                   TextColor="White"
                                   FontSize="24"
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Label Text="{Binding Nome}" 
                                   TextColor="White"
                                   VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
