NubankClone/NubankClone/Views/Saldo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NubankClone.Views.Saldo">
    <ContentView.Content>
        <StackLayout Padding="20, 0">            
            <Frame BackgroundColor="White" 
                   Padding="0" 
                   HasShadow="True"
                   CornerRadius="5"
                   HeightRequest="350">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Padding="25">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xf51e;"
                                   FontSize="Medium"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Margin="0,0,5,0"/>
                            <Label Text="Conta"/>
                            <Label Text="{Binding IconeVisibilidade}"
                                   FontSize="Medium"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AlternarVisibilidade}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Spacing="0" 
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="Saldo disponivel"/>
                            <StackLayout Orientation="Horizontal">                                
                                <Label Text="R$ 10.900,00"
                                       FontSize="32"
                                       Padding="0, -5"
                                       TextColor="{Binding CorSaldo}"
                                       BackgroundColor="{Binding CorFundoSaldo}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 BackgroundColor="#F2F2F2"
                                 Padding="15, 20"
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <Label Text="&#xf09d;"
                               VerticalOptions="CenterAndExpand"
                               FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label Text="Compra em Mc Donalds Anp de R$30,00 no débito sábado"/>
                        <Label Text=">"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>